# Text Formatter 2

A simple application that accepts a paragraph of text with variable spacing after the periods and corrects the paragraph to display the sentences with one space. Additionally, a paragraph is displayed with an asterisk where spaces are removed.

## Set up:

This application can be run by itself or as an API for Text Formatter 3.

### Standalone App
Clone or download this repo, bundle and run rails server on default port 3000. Navigate to localhost:3000 in your browser.


### As an API
Clone or download this repo, bundle and run rails server on default port 3000. Visit https://github.com/jergagon1/text_formatter_3 and following instructions to clone repo and run web server.